# finere_plugin

./: README.md  text.txt
fr-start/: pom.xml
fr-start/plugin-JSSCSSInput/: build.xml  plugin.xml  pom.xml
fr-start/plugin-JSSCSSInput/src/main/java/com/fr/plugin/JSCSSInput/component/: FileDef.java
fr-start/plugin-JSSCSSInput/src/main/java/com/fr/plugin/JSCSSInput/provider/: JSCSSProvider.java
fr-start/plugin-JSSCSSInput/src/main/resources/css/: demo.css  head.css
fr-start/plugin-JSSCSSInput/src/main/resources/html/: ajax.html  demo.html
fr-start/plugin-JSSCSSInput/src/main/resources/js/: demo.js  jquery.js
fr-start/plugin-locale/: build.xml  plugin.xml  pom.xml
fr-start/plugin-locale/src/main/resources/: demo.properties  demo_zh_CN.properties
fr-start/plugin-resource-redef/: build.xml  plugin.xml  pom.xml
fr-start/plugin-resource-redef/src/main/resources/html/: deployment.html  error.html  index.html  initialization.html  login.html  map_edit.html  migration.html  reg.html  single.html  unavailable.html  wait.html
fr-start/plugin-tabledata-ws/: plugin.xml  pom.xml
fr-start/plugin-tabledata-ws/src/main/java/com.fr.plugin.tabledata.ws/: WsTableDataScriptDefine.java
fr-start/plugin-tabledata-ws/src/main/java/com.fr.plugin.tabledata.ws/constant/: Conts.java
fr-start/plugin-tabledata-ws/src/main/java/com.fr.plugin.tabledata.ws/core/: WsModelData.java  WsTableData.java
fr-start/plugin-tabledata-ws/src/main/java/com.fr.plugin.tabledata.ws/pojo/: WsFlightsCity.java  WsFlightsResult.java
fr-start/plugin-tabledata-ws/src/main/java/com.fr.plugin.tabledata.ws/ui/: WsTableDataPanel.java
fr-start/plugin-tabledata-ws/src/main/java/com.fr.plugin.tabledata.ws/util/: BM.java  Dom4jUtils.java  RegexUtil.java
fr-start/plugin-tabledata-ws/src/test/java/com/fr/test/: AllTest.java  URLTest.java
fr-start/plugin-widget/: build.xml  plugin.xml  pom.xml
fr-start/plugin-widget/src/main/resources/web/js/: text.js
fr-start/src/main/java/com/fr/start/: Leaner.java  Learner4Debug.java
(+16 files in other folders)
